<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Event_Monitoring_Plus</members>
        <name>WaveApplication</name>
    </types>
    <types>
        <members>ApexUnexpectedExceptionsEnhancements</members>
        <name>WaveDataflow</name>
    </types>
    <types>
        <members>ApexUnexpectedExceptionsEnhancements</members>
        <name>WaveRecipe</name>
    </types>
    <types>
        <members>ApexUnexpectedExceptionWithUsers</members>
        <name>WaveDataset</name>
    </types>     
    <types>
        <members>Report_Adoption</members>
        <members>Apex_Exceptions</members>
        <members>Apex_Performance</members>
        <members>Lightning_Page_Performance_EPT</members>
        <members>User_Activities</members>
		<members>Lightning_Page_Performance_EPT_SITE_TEMPLATES</members>
        <members>Org_Performance_Overview</members>
        <name>WaveDashboard</name>
    </types>
    <types>
        <members>Apex_Exceptions</members>
        <members>Apex_Performance</members>
        <members>Lightning_Page_Performance_EPT</members>
        <members>User_Activities</members>
		<members>Lightning_Page_Performance_EPT_SITE_TEMPLATES</members>
        <members>Org_Performance_Overview</members>
        <name>WaveXmd</name>
    </types>
    <version>58.0</version>
</Package>